<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="../style/style.css" />
        <link rel="stylesheet" type="text/css" href="./style/home.css" />
        <title>Assignment 2</title>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="header__nav">
                    <a href="#" class="header_logo">LOGO</a>
                    <menu class="header__menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </menu>
                </nav>

                <section class="header__main">
                    <div class="header__description">
                        <h1>Assignment 2</h1>
                        <p>Assignment 2 for Web Development</p>
                        <button></button>
                    </div>
                    <img class="header__main__img" src="" alt="" />
                </section>
            </div>
        </header>

        <main>
          <div class="mainContext">
            <h3>Some random information</h3>
            <div class="boxs">
              <figure>
                <img src="" alt="">
                <figcaption>Label</figcaption>
              </figure>
              <figure>
                <img src="" alt="">
                <figcaption>Label</figcaption>
              </figure>
              <figure>
                <img src="" alt="">
                <figcaption>Label</figcaption>
              </figure>
              <figure>
                <img src="" alt="">
                <figcaption>Label</figcaption>
              </figure>
            </div>
          </div>
          <div class="quote">
            <div class="quoteContent">
              <p>Astrology is a language. If you understand this language, the sky speaks to you.</p>
              <strong>-Dane Rudhyar</strong>
            </div>
          </div>
          <div class="Action">
            <div class="actionDetail">
              <h2>Call to action! It is time!</h2>
              <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <button>Sign Up</button>

          </div>
        </main>

        <footer>
            <div class="container">
                <div class="footer_logo">
                    <a href="#">
                        <img src="" alt="" />
                    </a>
                    <p class="footer__copyright">© ..., 2025</p>
                </div>
                <ul class="footer__links">
                    <li>
                        <a href="#">Link</a>
                    </li>
                    <li>
                        <a href="#">Link</a>
                    </li>
                    <li>
                        <a href="#">Link</a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
